<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    
    <Style src="project://database/Assets/UI%20Toolkit/InGameUIStyles.uss?fileID=7433441132597879392&amp;guid=40b0c6ab1f8a68741bff53ac57b34475&amp;type=3#InGameUIStyles" />
    
    <engine:VisualElement class="main-container">
            
            <engine:VisualElement class="character-hud">
                
                <engine:VisualElement class="bars-container">
                    
                    <engine:VisualElement class="health-bar-wrapper">
                        
                        <engine:VisualElement name="HealthBar" class="health-bar" />
                    
                    </engine:VisualElement>
                    
                    <engine:VisualElement class="xp-bar-wrapper">
                        
                        <engine:VisualElement name="XpBar" class="xp-bar" />
                    
                    </engine:VisualElement>
                
                </engine:VisualElement>
                
                <engine:VisualElement class="lvl-wrapper">
                    
                    <engine:Label text="lvl" class="lvl-label lvl-text" />     

                    <engine:Label text="27" class="lvl-label lvl-number" />    

                </engine:VisualElement>
            
            </engine:VisualElement>
        
            <engine:Button name="OptionsButton" text="O" class="options-button" />

    </engine:VisualElement>

</engine:UXML>