.main-container {
	flex-grow: 1;
}

.character-hud {
	flex-direction: row-reverse;	

	align-items: center;

	width: 25%;
	
	margin-top: 30px;
	margin-left: 30px;
}

.bars-container {
	width: 70%;
	height: 50%;

	top: 5%;
	right: 5%;	 
}

.health-bar-wrapper {
	width: 100%;
	height: 50%;

	background-color: rgb(120, 30, 30);

	border-width: 5px 5px 5px 30px;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	border-color: rgb(225, 145, 5);
}

.health-bar {
	width: 50%;
	height: 100%;

	background-color: rgb(230, 50, 50);
}

.xp-bar-wrapper {
	width: 85%;
	height: 40%;

	background-color: rgb(75, 20, 80);

	border-width: 5px 5px 5px 30px;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	border-color: rgb(225, 145, 5);
}

.xp-bar {
	width: 50%;
	height: 100%;

	background-color: rgb(155, 40, 175);
}

.lvl-wrapper {
	align-items: center;	
	justify-content: center;		
	 
	width: 150px;
	height: 150px;

	background-color: rgb(245, 230, 205);

	border-width: 10px;
	border-radius: 100px;
	border-color: rgb(225, 145, 5);
}

.lvl-label {
	color: rgb(100, 65, 35);

	-unity-font-definition: url("project://database/Assets/UI Toolkit/UI/Fonts/Magzo SDF.asset");
}

.lvl-text {
	font-size: 30px;
} 

.lvl-number {
	font-size: 35px;
	
	-unity-font-style: bold;
}

.options-button {
    width: 75px;
    height: 75px;

    position: absolute;
    left: 75px;
    bottom: 75px;
    
	background-color: rgb(245, 230, 205);

    border-width: 10px;
    border-radius: 15px;
    border-color: rgb(225, 145, 5);

	font-size: 50px;
    color: rgb(100, 65, 35);

	-unity-font-style: bold;
}

.options-button:hover {
    background-color: rgb(220, 200, 180);
} 