.background {
	flex-grow: 1;

	flex-direction: row;
}


/* --- Panels --- */
.panel {
	width: 33.3333%;
    height: 100%;
}

.panel--left { 
	justify-content: space-between;
}

.panel--middle {
	align-items: center;
	justify-content: center;
}

.panel--right { 
	align-items: flex-end;
}


/* --- Containers --- */
.character-status-container {
	flex-direction: row-reverse;	

    align-items: center;
	justify-content: flex-end;
 
	width: 100%;
 
	margin-top: 35px;
	margin-left: 35px;
}

.bars-container {
	width: 50%;
	height: 50%;

	top: 5%;
	right: 4%;	 
}

.currencies-container {
    flex-direction: row-reverse;	    

    align-items: center;
    justify-content: space-around;

    width: 100%;
    height: 16%;
}


/* --- Wrappers --- */
.lvl-wrapper {
	align-items: center;	
	justify-content: center;		
	 
	width: 150px;
	height: 150px;
}

.health-bar-wrapper {
	width: 100%;
	height: 50%;

	background-color: rgb(120, 30, 30);
}

.xp-bar-wrapper {
	width: 85%;
	height: 40%;

	background-color: rgb(75, 20, 80);
}

.bar-wrapper--border-left-large {
	border-width: 5px 5px 5px 35px;
}

.buffs-wrapper {
	justify-content: flex-start;

	width: 35%;
	height: 35%;
	
	margin: 0px 0px 0px 35px;
}

.options-button-wrapper {   
	left: 35px;    
    bottom: 35px; 
}

.currency-wrapper {
    align-items: center;
    justify-content: space-around;
    
    width: 40%;
    height: 50%;
}

.score-wrapper {
	justify-content: space-around;

	width: 40%;
	height: 30%;

	margin: 35px 0px 0px 35px;
}


/* --- Bars --- */
.bar {
	width: 75%;
	height: 100%;
}

.bar--health {
	background-color: rgb(230, 50, 50);
}

.bar--xp {
	background-color: rgb(155, 40, 175);
}