<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    
    <Style src="project://database/Assets/UI%20Toolkit/InGameUIStyles.uss?fileID=7433441132597879392&amp;guid=40b0c6ab1f8a68741bff53ac57b34475&amp;type=3#InGameUIStyles" />
    
    <engine:VisualElement name="Background" class="main-container">
        
        <engine:VisualElement class="hud-panel">
            
            <engine:VisualElement class="hud stat-hud">
                
                <engine:VisualElement class="bar">
                    
                    <engine:VisualElement name="HealthProgress" class="health-progress" />
                    
                </engine:VisualElement>
            
                <engine:VisualElement class="hud-icon-background">
                        
                    <engine:VisualElement class="hud-icon" style="background-image: url(&quot;project://database/Assets/UI/Test.png?fileID=1563237391&amp;guid=b7ad8a970dfc84647bd507f1207bd27a&amp;type=3#Test_0&quot;);" />
                    
                </engine:VisualElement> 

            </engine:VisualElement>
            
            <engine:VisualElement class="hud stat-hud">
                
                <engine:VisualElement class="bar">
                    
                    <engine:VisualElement name="XpProgress" class="xp-progress" />
                  
                </engine:VisualElement>
            
                <engine:VisualElement class="hud-icon-background">
                        
                    <engine:VisualElement class="hud-icon" style="background-image: url(&quot;project://database/Assets/UI/Test.png?fileID=-1705925701&amp;guid=b7ad8a970dfc84647bd507f1207bd27a&amp;type=3#Test_1&quot;);" />
                    
                </engine:VisualElement>    

            </engine:VisualElement>
        
        </engine:VisualElement>
        
        <engine:VisualElement class="hud-panel currencies-hud-panel">
            
            <engine:VisualElement class="hud">
                
                <engine:VisualElement class="bar">
                    
                    <engine:Label text="12345" class="label"/>
                
                </engine:VisualElement>
                
                <engine:VisualElement class="hud-icon-background">
                    
                    <engine:VisualElement class="hud-icon" style="background-image: url(&quot;project://database/Assets/UI/Test.png?fileID=-191830629&amp;guid=b7ad8a970dfc84647bd507f1207bd27a&amp;type=3#Test_2&quot;);" />
                
                </engine:VisualElement>    

            </engine:VisualElement>
            
            <engine:VisualElement class="hud">
                
                <engine:VisualElement class="bar">
                    
                    <engine:Label text="12345" class="label" />
                
                </engine:VisualElement>
                
                <engine:VisualElement class="hud-icon-background">
                    
                    <engine:VisualElement class="hud-icon" style="background-image: url(&quot;project://database/Assets/UI/Test.png?fileID=-1026074814&amp;guid=b7ad8a970dfc84647bd507f1207bd27a&amp;type=3#Test_3&quot;);" />
                
                </engine:VisualElement>    

            </engine:VisualElement>
        
        </engine:VisualElement>
    
        <engine:Button name="OptionsButton" class="options-button" />

    </engine:VisualElement>

</engine:UXML>