.main-container {
    flex-grow: 1;
    flex-direction: row;
    
    align-items: flex-start;
    justify-content: space-between;
}

.hud-panel {
    width: 50%;
    height: 50%;
}

.currencies-hud-panel {
    align-items: flex-end;
}

.hud {
    width: 100%; 
    height: 20%;

    flex-direction: row-reverse;

    align-items: center;

    margin-top: 10px;   
}

.stat-hud {
     justify-content: flex-end;
}

.hud-icon {
    width: 100%;
    height: 100%;    

    -unity-background-scale-mode: scale-to-fit;
}

.hud-icon-background {
    width: 80px;
    height: 80px;

    left: 10px;

    padding: 8px;

    background-color: rgb(245,230,205);

    border-width: 10px;
    border-radius: 30px;
    border-color: rgb(225, 145, 5);
}

.bar {
   width: 40%;
   height: 50%;
    
   margin-right: 10px;

   background-color: rgb(245,230,205);
    
   border-width: 5px;
   border-color: rgb(225, 145, 5);
}

.label {
    align-self: center;

    font-size: 35px;
   
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Magzo.ttf?fileID=12800000&guid=5c4647c38e08e554a958ce17b30daa0c&type=3#Magzo");
    -unity-text-align: middle-right;
}

.health-progress {
   flex-grow: 1; 
    
   background-color: rgb(180, 1, 5);
}

.xp-progress {
    flex-grow: 1;    

    background-color: rgb(65, 0, 65);
}


.options-button {
    width: 75px;
    height: 75px;
    
    position: absolute;
    left: 75px;
    bottom: 75px;
   
    background-color: rgb(245, 230, 205);
    
    border-width: 10px;
    border-radius: 15px;
    border-color: rgb(225, 145, 5);
}

.options-button:hover {
    background-color: rgb(220, 200, 180);
}