.main-container {
    flex-grow: 1;    
    flex-direction: column;    
   
    align-items: center;
    justify-content: center;
     
    background-image: url("project://database/Assets/UI Toolkit/UI/MainMenuBackground.png");
}

.text-buttons-container {
    flex-direction: column;
    
    align-items: center;
    justify-content: center;    

    width: 40%;
    height: 60%;
}

.text-button {
    width: 50%;
    height: 20%;
    
    margin-bottom: 45px;
    
    background-color: rgb(245, 230, 205);
    
    border-width: 10px;
    border-radius: 30px;
    border-color: rgb(225, 145, 5);

    font-size: 60px;
    color: rgb(100, 65, 35);	
    
    -unity-font-definition: url("project://database/Assets/UI Toolkit/UI/Fonts/Magzo SDF.asset");
    -unity-text-align: middle-center;
}
 
.options-button {
    width: 75px;
    height: 75px;

    position: absolute;
    left: 75px;
    bottom: 75px;
    
    background-color: rgb(245, 230, 205);

    border-width: 10px;
    border-radius: 15px;
    border-color: rgb(225, 145, 5);
}

.text-button:hover, .options-button:hover {
    background-color: rgb(220, 200, 180);
} 