.background {
    flex-grow: 1;    
    
    flex-direction: row;    
    
    background-image: url("project://database/Assets/UI Toolkit/UI/MainMenuBackground.png");
}


/* --- Panels --- */
.panel {    
    width: 33.3333%;
    height: 100%;
}

.panel--left { 
    flex-direction: column; 
    justify-content: space-between; 
}
     
.panel--middle { 
    align-items: center; 
    justify-content: center; 
}

.panel--right { 
    align-items: flex-end; 
}


/* --- Containers --- */
.rectangle-buttons-container {
    align-items: stretch;
    justify-content: space-around;    
    
    width: 50%;
    height: 50%;
}

.currencies-container {
    flex-direction: row-reverse;	    

    align-items: center;
    justify-content: space-around;

    width: 100%;
    height: 16%;
}


/* --- Wrappers --- */
.wheel-button-wrapper { 
    top: 35px;    
    left: 35px;         
}

.options-button-wrapper {   
    left: 35px;    
    bottom: 35px; 
}

.currencies-wrapper {
    align-items: center;
    justify-content: space-around;
    
    width: 40%;
    height: 50%;
}