<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=c8c48d02f371e54469a82b8a8673e94d&amp;type=3" />
    
    <engine:VisualElement class="main-container">
        
        <engine:VisualElement class="text-buttons-container">
            
            <engine:Button name="PlayButton" text="PLAY" class="text-button" />
            
            <engine:Button name="CardsButton" text="CARDS" class="text-button" />
            
            <engine:Button name="QuitButton" text="QUIT" class="text-button" />
        
        </engine:VisualElement>
        
        <engine:Button name="OptionsButton" text="O" class="options-button" />
        
    </engine:VisualElement>

</engine:UXML>