.main-container {
    flex-grow: 1;
    
    align-items: center;
    justify-content: center;
    
    background-color: rgba(15, 15, 15, 0.8);
}

.options-window {
    align-items: center;
    justify-content: flex-start;    

    width: 40%;
    height: 60%;
    
    background-color: rgb(245, 230, 205);
    
    border-width: 10px;
    border-radius: 30px;
    border-color: rgb(225, 145, 5);
}

.options-label {
    width: 50%;
    height: 20%;
    
    position: absolute;
    bottom: 90%;
    
    background-color: rgb(245, 230, 205);
    
    border-width: 10px;
    border-radius: 30px;
    border-color: rgb(225, 145, 5);
    
    font-size: 60px;
    color: rgb(100, 65, 35);	
    
    -unity-font-definition: url("project://database/Assets/UI Toolkit/UI/Fonts/Magzo SDF.asset");
    -unity-text-align: middle-center;
}

.close-button {
    align-items: center;
    justify-content: center;

    width: 75px;
    height: 75px;
    
    position: absolute;
    top: 25px;
    right: 25px;
    
    background-color: rgb(245, 230, 205);
    
    border-width: 10px;
    border-radius: 15px;
    border-color: rgb(225, 145, 5);

    font-size: 50px;
    color: rgb(100, 65, 35);

	-unity-font-style: bold;
}

.buttons-container {
    align-items: stretch;
    justify-content: space-evenly;  

    margin-top: 15%;

    width: 40%;
    height: 100%;

    background-color: black;
}

.button-common {
    background-color: rgb(245, 230, 205);
    
    border-width: 10px;
    border-radius: 15px;
    border-color: rgb(225, 145, 5);
    
    font-size: 50px;
    color: rgb(100, 65, 35);	
    
    -unity-font-definition: url("project://database/Assets/UI Toolkit/UI/Fonts/Magzo SDF.asset");
}

.text-button {
    -unity-text-align: middle-center;
}

.toggle-button {
    align-items: center;
}

.button-common .unity-toggle__input {
    height: 75%;
}

.button-common .unity-toggle__checkmark {
    width: 35px;
    height: 35px;
    
    position: absolute;
    right: 10%;
    
    background-color: rgb(245, 230, 205);
    
    border-width: 5px;
    border-radius: 7.5px;
    border-color: rgb(225, 145, 5);
}

.button-common .unity-toggle__text {
    margin-left: 5%;    
    
    -unity-text-align: middle-left;    
}

.text-button:hover, .close-button:hover {
    background-color: rgb(220, 200, 180);
}